<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pet-hm-jKW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="오뮤_다예쁨체.ttf">
            <string>omyu_pretty</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Moody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nao-pA-7Am">
                                <rect key="frame" x="16.666666666666657" y="199" width="360" height="454"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wOr-tM-2PI">
                                        <rect key="frame" x="128" y="0.0" width="104" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yearLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1T9-MJ-Kdc">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="15"/>
                                                <fontDescription key="fontDescription" name="omyu_pretty" family="omyu pretty" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="monthLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5j-Wm-kdD">
                                                <rect key="frame" x="0.0" y="20" width="104" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ymt-dE-nzS" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="54" width="360" height="400"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="360" id="01k-NS-OKH"/>
                                            <constraint firstAttribute="height" constant="400" id="Dfh-6G-EAB"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sk1-Qg-CMa">
                                            <size key="itemSize" width="61" height="61"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="pCV-cH-Bzw" customClass="DateCell" customModule="Moody" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o9J-Ys-z33">
                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEy-Bu-Veo">
                                                            <rect key="frame" x="26.666666666666664" y="20.333333333333336" width="7.6666666666666643" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="oUw-CA-75A">
                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oUw-CA-75A" firstAttribute="centerX" secondItem="o9J-Ys-z33" secondAttribute="centerX" id="7Yd-TM-rX1"/>
                                                        <constraint firstAttribute="trailing" secondItem="oUw-CA-75A" secondAttribute="trailing" constant="2" id="Mjj-ed-K5a"/>
                                                        <constraint firstItem="eEy-Bu-Veo" firstAttribute="centerY" secondItem="o9J-Ys-z33" secondAttribute="centerY" id="NA8-zo-YTa"/>
                                                        <constraint firstItem="oUw-CA-75A" firstAttribute="top" secondItem="o9J-Ys-z33" secondAttribute="top" constant="2" id="TE6-Ft-IXp"/>
                                                        <constraint firstItem="oUw-CA-75A" firstAttribute="centerY" secondItem="o9J-Ys-z33" secondAttribute="centerY" id="aNQ-LF-SGi"/>
                                                        <constraint firstAttribute="bottom" secondItem="oUw-CA-75A" secondAttribute="bottom" constant="2" id="daz-Es-dTh"/>
                                                        <constraint firstItem="oUw-CA-75A" firstAttribute="leading" secondItem="o9J-Ys-z33" secondAttribute="leading" constant="2" id="ebc-Qo-jJW"/>
                                                        <constraint firstItem="eEy-Bu-Veo" firstAttribute="centerX" secondItem="o9J-Ys-z33" secondAttribute="centerX" id="gok-sY-deT"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="61" height="61"/>
                                                <connections>
                                                    <outlet property="dateLabel" destination="eEy-Bu-Veo" id="cg7-zI-oBP"/>
                                                    <outlet property="stickerImage" destination="oUw-CA-75A" id="Qzk-on-SHJ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLg-n4-f8h">
                                <rect key="frame" x="176.66666666666666" y="713" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="UaF-3s-UU4"/>
                                    <constraint firstAttribute="height" constant="40" id="lUP-wS-wQ0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ar-He-U89"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dLg-n4-f8h" firstAttribute="top" secondItem="nao-pA-7Am" secondAttribute="bottom" constant="60" id="6hc-VU-W2c"/>
                            <constraint firstItem="nao-pA-7Am" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Aa-Lf-9Jq"/>
                            <constraint firstItem="nao-pA-7Am" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jlf-Dz-8Ut"/>
                            <constraint firstItem="dLg-n4-f8h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vbj-MZ-BEg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cTP-w3-dU3"/>
                    <connections>
                        <outlet property="addButton" destination="dLg-n4-f8h" id="9T4-81-T4a"/>
                        <outlet property="calendar" destination="ymt-dE-nzS" id="l7H-B0-lp6"/>
                        <outlet property="monthLabel" destination="o5j-Wm-kdD" id="2b4-eM-2E2"/>
                        <outlet property="yearLabel" destination="1T9-MJ-Kdc" id="bQJ-6u-F5f"/>
                        <segue destination="lS4-XF-wXq" kind="show" identifier="showSticker" id="ZZf-lq-SjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="tnW-ox-8Fz">
            <objects>
                <viewController id="lS4-XF-wXq" customClass="DiaryDetailViewController" customModule="Moody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmu-v8-bZK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DXP-hF-DtJ">
                                <rect key="frame" x="10" y="138" width="373" height="472"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BuZ-BP-hlD">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="tpO-dJ-fqM"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hPn-3w-nGk">
                                            <size key="itemSize" width="90" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="stickerCell" id="g7E-S0-jQS" customClass="StickerCell" customModule="Moody" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2u2-QS-ueL">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="Wcn-ch-Ee5">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Wcn-ch-Ee5" secondAttribute="bottom" id="Ajy-2a-hGV"/>
                                                        <constraint firstItem="Wcn-ch-Ee5" firstAttribute="centerY" secondItem="2u2-QS-ueL" secondAttribute="centerY" id="Pb9-ki-TEW"/>
                                                        <constraint firstItem="Wcn-ch-Ee5" firstAttribute="centerX" secondItem="2u2-QS-ueL" secondAttribute="centerX" id="SBr-Up-s3t"/>
                                                        <constraint firstItem="Wcn-ch-Ee5" firstAttribute="leading" secondItem="2u2-QS-ueL" secondAttribute="leading" id="gMx-RP-A3e"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wcn-ch-Ee5" secondAttribute="trailing" id="jTh-JP-SR6"/>
                                                        <constraint firstItem="Wcn-ch-Ee5" firstAttribute="top" secondItem="2u2-QS-ueL" secondAttribute="top" id="u06-Ky-hZk"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="stickerImg" destination="Wcn-ch-Ee5" id="Vu6-jr-arn"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7X2-6i-gHY">
                                        <rect key="frame" x="0.0" y="80" width="373" height="392"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iME-Mc-YgK">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <color key="highlightedColor" systemColor="systemGrayColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3BY-Wi-U9s">
                                                <rect key="frame" x="0.0" y="32" width="373" height="360"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fll-jM-UBJ">
                                <rect key="frame" x="5" y="774" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qWQ-Eh-6sJ"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" image="clock" catalog="system" id="Zdx-Uz-whx"/>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nR0-Sh-tDs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nR0-Sh-tDs" firstAttribute="bottom" secondItem="DXP-hF-DtJ" secondAttribute="bottom" constant="208" id="Vyn-hr-VrQ"/>
                            <constraint firstItem="DXP-hF-DtJ" firstAttribute="top" secondItem="nR0-Sh-tDs" secondAttribute="top" constant="35" id="fYn-Kl-KXh"/>
                            <constraint firstAttribute="trailing" secondItem="DXP-hF-DtJ" secondAttribute="trailing" constant="10" id="mP8-8T-ekb"/>
                            <constraint firstItem="fll-jM-UBJ" firstAttribute="centerX" secondItem="DXP-hF-DtJ" secondAttribute="centerX" id="nQV-vo-9Se"/>
                            <constraint firstItem="fll-jM-UBJ" firstAttribute="bottom" secondItem="nR0-Sh-tDs" secondAttribute="bottom" id="ulG-mk-5ah"/>
                            <constraint firstItem="fll-jM-UBJ" firstAttribute="leading" secondItem="nR0-Sh-tDs" secondAttribute="leading" constant="5" id="xfl-PA-L1v"/>
                            <constraint firstItem="DXP-hF-DtJ" firstAttribute="leading" secondItem="nR0-Sh-tDs" secondAttribute="leading" constant="10" id="ymV-3a-Sha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="Ype-Oc-6ji">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="qoi-aH-QXR">
                            <connections>
                                <action selector="backButton:" destination="lS4-XF-wXq" id="kdc-zY-HaS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="X5b-lw-ngB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xIv-oq-FhK">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clockTabBarButton" destination="Zdx-Uz-whx" id="nq0-Lg-ziJ"/>
                        <outlet property="collectionView" destination="BuZ-BP-hlD" id="raq-lK-mYW"/>
                        <outlet property="dateLabel" destination="iME-Mc-YgK" id="4P8-wh-hBa"/>
                        <outlet property="diary" destination="3BY-Wi-U9s" id="ziI-lg-qJg"/>
                        <outlet property="pullDownButton" destination="xIv-oq-FhK" id="L8g-VM-XcH"/>
                        <outlet property="toolbar" destination="X5b-lw-ngB" id="a4C-Oz-Zg5"/>
                        <segue destination="Gyf-YE-bmZ" kind="presentation" identifier="showSticker" id="Fzt-Zj-WQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXY-Ky-zLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.6564885496182" y="-35.211267605633807"/>
        </scene>
        <!--Sticker View Controller-->
        <scene sceneID="6n2-nA-t0Y">
            <objects>
                <viewController id="Gyf-YE-bmZ" customClass="StickerViewController" customModule="Moody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xxv-xA-O1P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="igx-5v-Aw8">
                                <rect key="frame" x="20" y="30" width="353" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="JSd-KV-Vqo">
                                        <rect key="frame" x="79.000000000000014" y="0.0" width="195.33333333333337" height="52.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQB-Mv-YCk">
                                                <rect key="frame" x="81.333333333333343" y="0.0" width="32.333333333333343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘은 어떤 하루였나요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meV-l6-7v7">
                                                <rect key="frame" x="0.0" y="29" width="195.33333333333334" height="23.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Msn-U2-XVP">
                                        <rect key="frame" x="0.0" y="69.333333333333314" width="353" height="742.66666666666674"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RIq-mo-Cmp" customClass="PlainSegmentedControl" customModule="Moody" customModuleProvider="target">
                                                <rect key="frame" x="125" y="0.0" width="103" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="w5G-4P-bhM"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="기분 "/>
                                                    <segment title="일상   "/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentedControlAction:" destination="Gyf-YE-bmZ" eventType="valueChanged" id="970-gc-xvp"/>
                                                </connections>
                                            </segmentedControl>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4gs-WX-A7K">
                                                <rect key="frame" x="0.0" y="60" width="353" height="682.66666666666663"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="rat-EN-INQ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="5" id="af8-DU-ZXt">
                                                    <size key="itemSize" width="100" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="stickerCell" id="BtI-7J-qMh" customClass="StickerCell" customModule="Moody" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EZp-eS-ilj">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWZ-c3-l7b">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="fWZ-c3-l7b" firstAttribute="top" secondItem="EZp-eS-ilj" secondAttribute="top" constant="3" id="WZ2-Qm-4qI"/>
                                                                <constraint firstItem="fWZ-c3-l7b" firstAttribute="leading" secondItem="EZp-eS-ilj" secondAttribute="leading" constant="3" id="YjQ-Kv-Ypp"/>
                                                                <constraint firstAttribute="bottom" secondItem="fWZ-c3-l7b" secondAttribute="bottom" constant="3" id="b21-HW-BMZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="fWZ-c3-l7b" secondAttribute="trailing" constant="3" id="ogx-Cj-IcM"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="stickerImg" destination="fWZ-c3-l7b" id="Pd4-hy-4Gp"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4gs-WX-A7K" firstAttribute="leading" secondItem="Msn-U2-XVP" secondAttribute="leading" id="bdh-nq-bgA"/>
                                            <constraint firstAttribute="trailing" secondItem="4gs-WX-A7K" secondAttribute="trailing" id="qhw-yV-zF5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p7k-d9-UR5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p7k-d9-UR5" firstAttribute="trailing" secondItem="igx-5v-Aw8" secondAttribute="trailing" constant="20" id="PKf-AQ-da6"/>
                            <constraint firstItem="igx-5v-Aw8" firstAttribute="leading" secondItem="p7k-d9-UR5" secondAttribute="leading" constant="20" id="fBV-jH-Epq"/>
                            <constraint firstItem="igx-5v-Aw8" firstAttribute="centerX" secondItem="Xxv-xA-O1P" secondAttribute="centerX" id="jzW-Jb-sne"/>
                            <constraint firstItem="igx-5v-Aw8" firstAttribute="top" secondItem="p7k-d9-UR5" secondAttribute="top" constant="30" id="mlF-bC-ZaY"/>
                            <constraint firstItem="igx-5v-Aw8" firstAttribute="bottom" secondItem="p7k-d9-UR5" secondAttribute="bottom" id="vgu-TK-vay"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UH5-sW-Qnd"/>
                    <connections>
                        <outlet property="collectionView" destination="4gs-WX-A7K" id="eKP-7B-2DP"/>
                        <outlet property="dateLabel" destination="qQB-Mv-YCk" id="sj8-Lf-o23"/>
                        <outlet property="segmentedControl" destination="RIq-mo-Cmp" id="gH3-TN-I7t"/>
                        <outlet property="titleLabel" destination="meV-l6-7v7" id="GI2-DM-hs4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01B-JG-eB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.7633587786258" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FhT-YE-ejH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pet-hm-jKW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YNp-7F-i65">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cCs-oM-dF4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSB-8G-4Sg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="happy" width="67.333335876464844" height="66.666664123535156"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
